<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:background="#aaffff00" >
    <ImageView
        android:id="@+id/imageArtikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/artikel" />

    <TextView
        android:id="@+id/textArtikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageArtikel"
        android:text="@string/artikel"
        android:textColor="#0000c0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>